<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" text='text/css'href="style.css"/>
<title>About Us</title>
<style>
body{
    width: 100%;
    height: 100%;
    background-color: white;
    background-size: cover;
    background-position: center;
}  
.navbar{
   width: 100%;
   display:flex;
   flex-wrap: nowrap;
   align-items: center;
  
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0 20px;
}

.navbar ul li a{
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px; 
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    margin-bottom: 2px;
}
.navbar ul li:hover::after{
    width: 100%;
}
.icon, a{
    padding-bottom: 5px;
}
a{
    float: left;
    padding-top: 9px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
a:hover{
    color:black;
}
header{
    background-color: #b0b7cc;
    position: relative;
    padding: 0 2rem;
}
.navbar{
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .icon a{
    display: flex;
    flex-wrap:nowrap;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 6px;
}
.navbar .links {
    display: flex;
    gap: 2rem;

}
h1{
    color: #273248; 
    text-align: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 130px;
    
}
 

.Head-container .heading-start{
    text-align: center;
}
.touch{
   width: 100%;
   white-space: nowrap;
   overflow: hidden;
   
}
.touch::before{
    color: #273248; 
}
.touch::after {
    content: "Me.";
    position: absolute;
    display: inline-block;
    padding-left: 6px;
    padding-top: 3px;
    font-size: 34pt;
    border-right: 5px solid;
    vertical-align: middle;
    white-space: nowrap; /* Ensures it doesn't wrap */
    overflow: hidden; /* Hides overflow */
    animation: typing 4s steps(3) infinite;
}
.contact-container{
        width: 360px;
        height:400px;
        margin:auto;
        background-color: #7886ac;
        text-align: center;
        border: 3px solid #273248;
        border-radius: 3px;
    }
.container_{
    text-align: center;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 80px;
    padding: 20px;
    background-color: #dfe3f1;
}
.about_p{
    text-align: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: bold;
}
@keyframes typing {
    0% {
        width: 0;
    }
    5.9% {
        width: 4.9%;
    }
    
}
img{
    border: 2px solid #273248;
    border-radius: 10%;
    transition: transform 0.3s;
}
.one{
    padding-left:10px;
    padding-right:20px;
}
.two{
    padding-left:10px;
    padding-right:10px;
}
img:hover{
    transform: scale(1.05);
}
.product figcaption {
    display: flex;
    justify-content: space-between; 
    align-items: center; /* Centering content vertically */
    flex-direction: column; /* Stacking content vertically */
    height: 10%; /* Ensuring figcaption takes full height */
    
}
.price {
    font-size: 1.3rem;
}
.products-container{
    display: flex;
    justify-content: center; /* Center aligning the products horizontally */
    flex-wrap: wrap;
}
.product{
    padding: 20px;
}
</style>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="icon"><a href="index.html" style="font-family: 'Designer'; font-size: 40px; letter-spacing: 1px;">My Portfolio</a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </ul>
            </div>
        </nav>
    </header>
<div class="Head-container">
    <h1 class="heading-start" style="font-family: 'milk'; font-size: 30pt;">About <span class="touch"></span></h1>
</div>
<div class = "container_">
    <p class="about_p">I am a driven coder eager to leverage my skills, education, and leadership in challenging projects, fostering continuous learning and growth.<br> Beyond  coding, I'm
    enthusiatic about collaborating with diverse teams, and sharing knowledge. From designing scalable architectures to troubleshooting intricate bug, I thrive on challenges that come with building software. </p>
</div>
<section class="langs">
    <div class="products-container">
        <figure class="product">
            <img src="images/java.189x256.png" alt="Avocado Flavour" style="width: 150px; height: 150px;">
            <figcaption>Java<br><span class="price">********</span></figcaption>
        </figure>
        <figure class="product">
            <img src="images/c.228x256.png" alt="Blueberry Flavour" style="width: 150px; height: 150px;">
            <figcaption>C Sharp<br><span class="price">*******</span></figcaption>
        </figure>
        <figure class="product">
            <img src="images/javascript-39415.png" alt="Strawberry Flavour" style="width: 150px; height: 150px;">
            <figcaption>JavaScript<br><span class="price">*******</span></figcaption>
        </figure>
        <figure class="product">
            <img src="images/pngegg.png" alt="Mint Flavour" style="width: 150px; height: 150px;">
            <figcaption>Html<br><span class="price">********</span></figcaption>
        </figure>
    </div>
</section>
<!--
<div class="top">
    <p><u style="text-decoration-thickness: 2px; font-family: 'Times New Roman', Times, serif; font-size: 17pt; color: #273248; ">All relevant courses I've done</u></p>
    <ul>
        <li>Programming</li>
        <li>Open Source</li>
        <li>Web Development</li>
        <li>Applied Programming</li>
        <li>Operating Systems</li>
        <li>information Systems</li>
        <li>Software Quality and Testing</li>
        <li>Work Integrated Learning</li>
    </ul>
</div>
-->
</body>
</html>