<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" text='text/css'href="style.css"/>
<title>About Us</title>
<style>
body{
    height: 100vh;
    background-color:  #FFEDD2;
    background-size: cover;
    background-position: center;
} 
.img-container{
    position: relative;
    width: 500px;
    height:300px;
}
.blue{
    position: relative;
    width: 300px;
    height: 200px;
}
.background-img{
    position: absolute;
    top: 70px;
    left: 50px;
    width: 600px;
    height: 600px;
}
.foreground-img{
   position: absolute;
   top: 200px;
   left: 200px;
   border-radius: 50%;
}
.NameHeader p{
    font-size: 30pt;
    color:#273248;
    font-weight: 800;
    position: relative;
    bottom: 30px;
    left: 850px;
}
.Sub p{
    font-size: 20pt;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    position: relative;
    bottom: 30px;
    left: 270px;
    color:#273248;
    font-weight: 200;
} 
.contactButton{
    width: 120px;
    height: 29px;
    background-color: #EB3D00;
    font-family: 'Mogent';
    font-size: 15px;
    position: relative;
    bottom: 0px;
    left: 980px;
}
</style>

</head>
<body>
<header>
    <div class="navbar">
        <div class="icon"><a href="index.html" style="font-family: 'Vintage'; font-size: 40px; letter-spacing: 1px;">My Portfolio</a></div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactMe.html">Contact me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
        </ul>
        </div>
    </div>
</header>
<div class="blue">
    <img src="images/blue.png" alt="" class="background-img">
    <img src="images/profilepic.JPG" alt="" class="foreground-img">
</div>
<div class="NameHeader">
    <p>Ammaarah Fakier</p>
</div>
<div class="Sub">
    <p>An aspiring software developer</p>
</div>
  <a href="ContactMe.html"><button class='contactButton' style="font-family: 'Mogent'; letter-spacing: 1px; ">CONTACT ME</button></a>
</body>
</html>