<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
<title>Home Page</title>
<style>
body{
    
    height: 100%;
    background-color: #D9D8D9;
    background-size: cover;
    background-position: center;
}  
.navbar{
   display:flex;
   flex-wrap: nowrap;
   align-items: center;
   background-color:  #273248 ;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0 20px;
}

.navbar ul li a{
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px; 
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    margin-bottom: 2px;
}
.navbar ul li:hover::after{
    width: 100%;
}
.icon, a{
    padding-bottom: 5px;
}
a{
    float: left;
    padding-top: 9px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
a:hover{
    color:black;
}
header{
    background-color: #273248;
    position: relative;
    padding: 0 2rem;
}
.navbar{
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .icon a{
    display: flex;
    flex-wrap:nowrap;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 6px;
}
.navbar .links {
    display: flex;
    gap: 2rem;

}
.pic_image{
  position: relative;   
  display: flex;
}
.blue_brush{
    width: 30rem;
    height: 30rem;
    position: absolute;
    top:150px;
    left: 150px;
}
.profile_pic{
    border-radius: 50%;
    display: flex;
    position: absolute;
    margin-top: 200px;
    margin-left: 210px;
  
}
.sec{
    position: relative;
    margin-left: 60rem;
    margin-top: 18rem;
}
.name{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: bold;
}
.ed_name{
    font-family: 'Designer';
    font-size: 2rem;
    color: #273248;
}
.sub{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: bold;

}
.ed_sub{
    font-family: 'Designer';
    font-size: 2rem;
    color: #273248;
}
.btns{
    display: flex;
    position: relative;
    margin-left: 60rem;
    margin-bottom: 18rem;
    
}
.btn{
    background-color: #273248;
    color: #D9D8D9;
    padding: 5px 10px;
}
.abt_btn{
    background-color: #273248;
    color: #D9D8D9;
    padding: 5px 10px;
    margin-left: 10px;
}



    
</style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="icon"><a href="index.html" style="font-family: 'Designer'; font-size: 40px; letter-spacing: 1px;">My Portfolio</a></div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
        </ul>
        </div>
    </nav>
</header>

    <div class="pic_image">
        <img class="blue_brush" src="images/blue.png" alt=""> 
        <img class="profile_pic" src="images/profilepic.JPG" alt="">
        
    </div>
 
<div class="sec">
    <p class="name">Hello, I'm <br><span class="ed_name">Ammaarah Fakier</span></p><br>
    <p class="sub">An Aspiring<br><span class="ed_sub">Software Developer</span></p><br>
</div>

<div class="btns">
  <button class="btn">Download CV</button>  
  <button class="abt_btn">Contact Me</button>
</div>

 
</body>
</html>
