<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" text='text/css'href="style.css"/>
<title>About Us</title>
<style>
    body{
        width: 100%;
        height: 100%;
        background-color: white;
        background-size: cover;
        background-position: center;
    }  
    .navbar{
       width: 100%;
       display:flex;
       flex-wrap: nowrap;
       align-items: center;
      
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        position: relative;
        margin: 0 20px;
    }
    
    .navbar ul li a{
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px; 
        width: 0;
        background: white;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
        margin-bottom: 2px;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .icon, a{
        padding-bottom: 5px;
    }
    a{
        float: left;
        padding-top: 9px;
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }
    a:hover{
        color:black;
    }
    header{
        background-color: #b0b7cc;
        position: relative;
        padding: 0 2rem;
    }
    .navbar{
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .icon a{
        display: flex;
        flex-wrap:nowrap;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 6px;
    }
    .navbar .links {
        display: flex;
        gap: 2rem;
    
    }
    .Head-container .heading-start{
        text-align: center;
    }
    .touch{
       width: 100%;
       white-space: nowrap;
       overflow: hidden;
       
    }
    .touch::before{
        color: #273248; 
    }
    .touch::after {
        content: "Me.";
        position: absolute;
        display: inline-block;
        padding-left: 6px;
        padding-top: 3px;
        font-size: 34pt;
        border-right: 5px solid;
        vertical-align: middle;
        white-space: nowrap; /* Ensures it doesn't wrap */
        overflow: hidden; /* Hides overflow */
        animation: typing 4s steps(3) infinite;
    }
    @keyframes typing {
        0% {
            width: 0;
        }
        5.9% {
            width: 4.9%;
        }
        
    }
    </style>
    
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="icon"><a href="index.html" style="font-family: 'Designer'; font-size: 40px; letter-spacing: 1px;">My Portfolio</a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="ContactMe.html">Contact Me</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
                </div>
            </nav>
        </header>
    </body>
    </html>